<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alden Derf</title>

    <!-- Fonts -->
    <link  rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"  />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"  rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
      
    <!-- CSS Link -->
    <link rel='stylesheet' href='assets/css/styles.css'>
    <!-- Media query link -->
    <link rel='stylesheet' href='assets/css/mediaqeury.css'>

    <!--fonts-->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <input id='nav-toggle' type='checkbox'>
        <!-- Personal logo -->
            <a href='#home' target=''><img alt='"logo' src='assets/image/mylogo.png'></a>
        
        <!-- Nav list -->
        <ul>
            <li><a id='nav-a' href="#about-me">About </a></li>
            <li><a id='nav-a' href="#experience">Experience</a></li>
            <li><a id='nav-a' href="#work">Work</a></li>
            <li><a id='nav-a' href="#contact">Contact</a></li>
            <li><a id='resume' href="/assets/pdf/resume.pdf" target='/assets/pdf/resume.pdf'>Resume</a></li>
        </ul>

        <!-- icon burger -->
        <label for='nav-toggle' class='icon-burger'>
            <div class='line'></div>
            <div class='line'></div>
            <div class='line'></div>
        </label>
    </nav>


    <main>
        <!-- Home -->
        <section class='home' id='home'>
            <div class='home-container'>
                <p class='its-me'>hi it's me,</p>
                <h1>Alden Derf ;)</h1>
                <h2>Web Developer and I love Innovation.</h2>
                <p>I am an aspirant full-stack web developer who has just started his journey to becoming one. Currently, I'm enrolled in a Fullstack Web Development Bootcamp by <a href='https://dict.gov.ph/' target='https://dict.gov.ph/'>DICT</a> and <a href='https://www.upliftcodecamp.com/' target='https://www.upliftcodecamp.com'> Uplift Code Camp.</a></p>
            </div>
            
        </section>


        <!-- About Me-->
        <section id='about-me'>
            <div class='section-header'>
                <h2>About me</h2>
                <hr>
                
            </div>
            
            <div class='aboutme-container section-container'>
                
                <!-- About me Details -->
                <div class='aboutme-desc'>
                    <p>
                     Hey! My name is Alden Derf, and I'm interested in developing software and web applications. My interest started when I first used a laptop. I was fascinated by how the operating system is developed and operates. I told myself that day that I would be developing awesome software that could solve real-world problems.
                    </p>
    
                    <p>
                      I'm enrolled in a <a href='https://www.upliftcodecamp.com/courses' target='https://www.upliftcodecamp.com/courses'>Full Stack Web Development Bootcamp</a> right now. This is the first step in realizing my ambition of creating softwares and web applications. I'm looking forward to building my first full-stack project..
                    </p>
    
                    <p>
                     I can now create a responsive static website with HTML and CSS, and I've recently begun learning the fundamentals of <a href='https://about.gitlab.com/' target='https://about.gitlab.com/'>Gitlab.</a>
                    </p>
                </div>

                <!-- About me image -->
                <div class='aboutme-image'>
                    <img src='assets/image/me-square.png' alt='photo of me'> 
                </div>
            </div>
        </section>


        <!-- Experience-->
        <section id='experience'>
            <div class='section-header'>
                <h2>My Experiences</h2>
                <hr>
            </div>
            <div class='experience-container section-container'>
                
                <!-- MERN full-stack web development bootcamp student-->
                <div class='student experience-child'>
                    <h3 class='occupation'>MERN full-stack web development bootcamp student.</h3>
                    <h3 class='company'><a href='https://www.upliftcodecamp.com/' target='https://www.upliftcodecamp.com'> Uplift Code Camp</a>  and <a href='https://dict.gov.ph/' target='https://dict.gov.ph/'>DICT</a></h3>
                    <p class='month-year'>September 2022 - Present</p>
                    <ul>
                        <li>
                            <p>Project Structuring and setup</p>
                        </li>
                        <li>
                            <p>Building Stylish and Multi-Page Websites</p>
                        </li>
                        <li>
                            <p>Learning Development Environment & Tools</p>
                        </li>
                    </ul>
                </div>

                <!-- Computer Programmer-->
                <div class='comp-programmer experience-child'>
                    <h3 class='occupation'>Computer Programmer</h3>
                    <h3 class='company'><a href='https://batanesgeneralhospital.doh.gov.ph/' target='https://batanesgeneralhospital.doh.gov.ph/' >Batanes General Hospital</a></h3>
                    <p class='month-year'>February - August 2022</p>
                    <ul>
                        <li>
                            <p>Build desktop applications or system using vb.net</p>
                        </li>
                        <li>
                            <p>Write clean, testable code throughout the development process to ensure quality is up to standards.</p>
                        </li>
                    </ul>
                </div>
        
                <!-- I.T. Assistant-->
                <div class='it-assistant experience-child'>
                    <h3 class='occupation'>I.T. Assistant</h3>
                    <h3 class='company'><a href='https://www.facebook.com/BatanesBatanelco' target='https://www.facebook.com/BatanesBatanelco'>Batanes Electric Cooperative, Inc.</a></h3>
                    <p class='month-year'>June 2020 - January 2022</p>
                    <ul>
                        <li>
                            <p>Collaborated with team members to achieve target results.</p>
                        </li>
                        <li>
                            <p>Created plans and communicated deadlines to complete projects on time.</p>
                        </li>
                        <li>
                            <p>Participate in continuous improvement by generating suggestions, engaging in problem solving activities to support teamwork.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>


        <!-- Work -->
        <section id='work'>
            <div class='section-header'>
                <h2>My Projects</h2>
                <hr>
            </div>
            <div class='work-container section-container'>

                <a href='' target=''>
                    <div class='work-image-container'>
                        <img src='assets/image/pasuyoCenter.png' alt='project picture'>
                        <div class='image-hover'></div>
                    </div>
                    <!-- Title -->
                    <div class='project-desc'>
                        <p class='desc-title'>Flying Money (Vanilla JS)</p>
                        <p class='desc-desc'>A clone of Flappy Bird</p>
                    </div>
                </a>

                <a href='' target=''>
                    <!-- Image -->
                    <div class='work-image-container'>
                        <img src='assets/image/addtoCartHTML.png' alt='project picture'>
                        <div class='image-hover'></div>
                    </div>

                    <!-- Title -->
                    <div class='project-desc'>
                        <p class='desc-title'>Add to cart</p>
                        <p class='desc-desc'>HTML Table</p>
                    </div>
                
                </a>

                <a href='' target=''>
                    <!-- Image -->
                    <div class='work-image-container'>
                        <img src='assets/image/Invoice.png' alt='project picture'>
                        <div class='image-hover'></div>
                    </div>

                    <!-- Title -->
                    <div class='project-desc'>
                        <p class='desc-title'>Sample Invoice</p>
                        <p class='desc-desc'>HTML Table</p>
                    </div>
                </a>

                <a href='' target=''>
                    <div class='work-image-container'>
                        <img src='assets/image/Calculator.png' alt='project picture'>
                        <div class='image-hover'></div>
                    </div>
                     <!-- Title -->
                     <div class='project-desc'>
                        <p class='desc-title'>Calculator</p>
                        <p class='desc-desc'>HTML Table</p>
                    </div>
                </a>

                <a href='' target=''>
                    <div class='work-image-container'>
                        <img src='assets/image/Review_form.png' alt='project picture'>
                        <div class='image-hover'></div>
                    </div>

                    <!-- Title -->
                    <div class='project-desc'>
                        <p class='desc-title'>Review form</p>
                        <p class='desc-desc'>HTML Forms</p>
                    </div>
                </a>
        </section>


        <!-- Contact -->
        <section id='contact'>
            <div class='section-header'>
                <h2>Contact Me</h2>
                <hr .class='contact-hr'>
            </div>

            <p class='contact-title'>Drop by for a cup of tea, or send me an email:</p>

            <div class='contact-container section-container'>
                <!-- Embeded Google Map-->
                <div class='embed-googleMap' >
                    <div id="my-map-canvas">
                        <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=JPFF+GC5,+Caritan+Highway,+Tuguegarao,+Cagayan&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe>
                    </div>
                    <a class="googl-ehtml" href="https://www.embed-map.com" target='https://www.embed-map.com' id="grab-maps-authorization">https://www.embed-map.com</a>
                </div>
    
    
                <!-- Contact Form -->
                <div class='contact-form'>
                    <form action=''>
                        <input type='text' id='name' class='name' placeholder='Name' name='name'>
                        <input type='email' id='email' class='email' placeholder='Email' name='email'>
                        <input type='text' id='subject' class='subject' placeholder='Subject' name='subject'>
                        <textarea id='message' name='message' rows='5' cols='50' maxlength='200' placeholder='Message...'></textarea>

                        <!-- button-->
                        <input type='submit' value='Submit'>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class='section-header footer-container'>
            <p>&copy; - Alden Derf</p>
            <a href=""><i class='fab fa-facebook-messenger'></i></a>
            <a href=''><i class="material-icons">email</i></a>
            <a href=''><i class="fab fa-gitlab"></i></a>
        </div>
    </footer>
</body>
</html>